<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Podcasts Page</title>
		<link rel="stylesheet" href="/Blog-Open-Page/css/style.css">
		<link rel="stylesheet" href="/Blog-Open-Page/css/header.css">
		<link rel="stylesheet" href="/Blog-Open-Page/css/footer.css">
		<link rel="stylesheet" href="./css/header.css">
		<link rel="stylesheet" href="./css/heading.css">
		<link rel="stylesheet" href="css/heading.css">
	
	</head>
	<body>
		<header class="header container">
			<div class="top-banner">
				<a href="">Subscribe to our Newsletter For New & latest Blogs and Resources <img
						src="/Blog-Open-Page/img/Blog-Open/hedertopicon.svg" alt=""> </a>
			</div>
			
			<nav>
				<div class="menu-bar">
					<img src="/Blog-Open-Page/img/Blog-Open/logo.svg" title="" alt="">
					<ul class="menu-list">
						<li><a href="">Home</a></li>
						<li><a href="">News</a></li>
						<li><a href="">Podcasts</a></li>
						<li><a href="">Resources</a></li>
					</ul>
					
					<a href="" class="menu-btn">Contact Us</a>
				
				</div>
			</nav>
			
		</header>
		
		
		<main>
<!--===================================		Connect-content =============================-->
			<div class="container heading">
				<h1>Unlock the World of Artificial Intelligence through Podcasts</h1>
				<span>Dive deep into the AI universe with our collection of insightful podcasts. Explore the latest trends, breakthroughs, and discussions on artificial intelligence. Whether you're an enthusiast or a professional, our AI podcasts offer a gateway to knowledge and innovation.</span>
			</div>
			
			<div class="container AI-Revolution AI">
			
			</div>
		</main>
	
	
	
	
	
	
	</body>
</html>